<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Happy Birthday Khushii 🎉</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="hero">
      <img src="assets/photo.svg" alt="Khushii" class="hero-photo">
      <h1>Happy Birthday, <span class="name">Khushii</span> 🎂</h1>
      <p class="subtitle">Pov: it's your pasandida girl's birthday — Funny & Emotional</p>
      <div class="controls">
        <button id="playBtn">Play / Pause Music</button>
      </div>
    </header>

    <section class="message">
      <h2>The Khushi Goplani</h2>
      <p class="emph">Agar tujhe paa liya, phir aur kuch paane ki icha hi nhi rahegi. Agar tujhe khoo diya, phir kuch paane hi icha hi nhi rahegi.</p>
      <p>Tumhe paana to sab chahenge, lekin tum sirf uske hona jo tumhe khone se dare..</p>
      <p>Dard ye hai ki mein tumhe kho na dun, lekin sach ye h ki mein tumhe paya hi kaha tha</p>
      <p>Happiest moments were those nights when we talked for hours, like the world outside us didn't exist. Jab chand par dil aa jaaye toh Sitaron par kaha nazar padti hai</p>
    </section>

    <section class="wishes">
      <h2>Wishes from Friends</h2>
      <ul>
        <li>May your days be as bright as your smile!</li>
        <li>Keep shining, Khushii — you deserve the world.</li>
        <li>More laughter, less stress, and endless cake 🍰</li>
      </ul>
    </section>

    <footer class="footer">
      <p>Made with ❤️ for Khushii</p>
    </footer>
  </div>

  <!-- floating balloons -->
  <div class="balloons" aria-hidden="true">
    <div class="balloon b1"></div>
    <div class="balloon b2"></div>
    <div class="balloon b3"></div>
    <div class="balloon b4"></div>
    <div class="balloon b5"></div>
  </div>

  <audio id="bgAudio" src="assets/song.wav" loop></audio>

  <script src="script.js"></script>
</body>
</html>
